<!DOCTYPE html>
<html>
  <head>
    <title>Individual Paper Review</title>
    <link href="../imgs/logo.svg" rel="icon" type="image/svg"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif', serif;
        font-size: 1.2em;
        color: #333;
        background: #fff;
        margin: 0;
        padding: 0;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Droid Serif';
        font-weight: normal;
        margin: 0em;
        padding: 0em;
        margin-bottom: 15px !important; 
      }

      h1 { 
        font-size: 2.5em;
        color: #00A6D6;
        font-weight: bold;
      }
      h2 { 
        font-size: 1.6em;
        color: #00A6D6;
        font-weight: bold;
      }
      h3 {
        font-size: 1.3  em;
      }
      h4 { font-size: 1.2em; }
      h5 { font-size: 1em; }
      h6 { font-size: 0.8em; }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #00A6D6;
        line-height: 0.8em;
      }
      code {
        word-wrap: break-word;
        white-space:pre-wrap;
      }
      a {
        color: #777872;
        text-decoration: underline;
      }
      strong {
        color: #00A6D6;
        text-decoration: none;
      }
      keyword {
        font-weight: bold;
        text-decoration: none;
      }
      .task {
        float: right;
        font-size: 0.9em;
        padding-top: 0.6em;
      }
      .task a {
        color: #080;
        text-decoration: none;
      }
      .right {
        float: right;
        margin-left: 1em;
      }
      .pushdown {
        margin-top: 12em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .image-50 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .image-60 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      .image-75 img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
        #slideshow .slide > .left
        {
          text-align: left;
        }

      #slideshow .slide .content { font-family: 'Consolas', monospace; font-size: 24px; }
      iframe { border: 0; width: 100%; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: top, left

<!-- Page 1.1 -->

# Individual Paper Review and Reflection

Bayi Li

## Table of content

| Paper | Illustration |
| ----- | ------------ |
| [Income inequality and economic residential segregation](#2) | Difference of income inequality and economic segregation, and their relation |
| [Inequality, residential segregation by income, and mortality in US cities](#3) | Difference of income inequality and economic segregation |
| [Income inequality and economic residential segregation](#2) | Difference of income inequality and economic segregation |
| [Income inequality and economic residential segregation](#2) | Difference of income inequality and economic segregation |
| [Income inequality and economic residential segregation](#2) | Difference of income inequality and economic segregation |
 
???

---
<!-- Paper 01 -->

## Paper 01:

### Income inequality and economic residential segregation

Kawachi, I., 2002. Income inequality and economic residential segregation. Journal of Epidemiology & Community Health 56, 165–166. https://doi.org/10.1136/jech.56.3.165

> "The relation between income inequality and economic residential segregation is undoubtedly causal"

.image-70[![r334](imgs/paper_01_img001.svg)]

???


---

<!-- Paper 02 -->

## Paper 02:

### Inequality, residential segregation by income, and mortality in US cities

Lobmayer, P., Wilkinson, R.G., 2002. Inequality, residential segregation by income, and mortality in US cities. Journal of Epidemiology & Community Health 56, 183–187. https://doi.org/10.1136/jech.56.3.183

> ""

???


---

<!-- Paper 03 -->

## Paper 03:

### Communities, places and inequality: a reflection

Amin, Ash, n.d. Communities, places and inequality: a reflection [WWW Document]. URL https://ifs.org.uk/inequality/communities-places-and-inequality-a-reflection/ (accessed 7.7.23).


> ""

???





    </textarea>
    <script src="../src/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ ratio: "16:9" });
    </script>
  </body>
</html>
