<mxfile host="Electron" modified="2023-07-12T13:00:10.248Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="TBAObWgQvQTCxTTt0ifK" version="21.2.1" type="device">
  <diagram name="Page-1" id="TBJS4o3KPZ0XCSUxQ0L1">
    <mxGraphModel dx="2390" dy="1423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oG1cFY4iQdA7e23HUp6_-1" value="Table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry width="1169" height="827" as="geometry" />
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-1">
          <mxGeometry y="30" width="1169" height="266" as="geometry" />
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-2">
          <mxGeometry width="389" height="266" as="geometry">
            <mxRectangle width="389" height="266" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-2">
          <mxGeometry x="389" width="391" height="266" as="geometry">
            <mxRectangle width="391" height="266" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-2">
          <mxGeometry x="780" width="389" height="266" as="geometry">
            <mxRectangle width="389" height="266" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-1">
          <mxGeometry y="296" width="1169" height="265" as="geometry" />
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-6">
          <mxGeometry width="389" height="265" as="geometry">
            <mxRectangle width="389" height="265" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-6">
          <mxGeometry x="389" width="391" height="265" as="geometry">
            <mxRectangle width="391" height="265" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-6">
          <mxGeometry x="780" width="389" height="265" as="geometry">
            <mxRectangle width="389" height="265" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-1">
          <mxGeometry y="561" width="1169" height="266" as="geometry" />
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-10">
          <mxGeometry width="389" height="266" as="geometry">
            <mxRectangle width="389" height="266" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-10">
          <mxGeometry x="389" width="391" height="266" as="geometry">
            <mxRectangle width="391" height="266" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oG1cFY4iQdA7e23HUp6_-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oG1cFY4iQdA7e23HUp6_-10">
          <mxGeometry x="780" width="389" height="266" as="geometry">
            <mxRectangle width="389" height="266" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
